{
  "recommendations": [
    "esbenp.prettier-vscode",
    "shuworks.vscode-table-formatter",
    "EditorConfig.EditorConfig",
    "redhat.vscode-yaml",
    "Tyriar.sort-lines",
    "DavidAnson.vscode-markdownlint",
    "hashicorp.terraform",
    "bierner.markdown-mermaid",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting"
  ]
}
