{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "altcoin",
    "creality",
    "Doctave",
    "mkdir",
    "nestjs",
    "prusaslicer",
    "retracement",
    "Runbooks",
    "timeframe",
    "tokenomics",
    "ultimaker",
    "wyckoff",
    "xdecow"
  ],
  "workbench.colorTheme": "One Dark Pro",
  "[yaml]": {
    "editor.formatOnSave": false
  },
  "files.associations": {
    "*.strings": "plist"
  }
}
